.bold(@size, @lineHeight) {
	font-family: Helvetica;
	font-weight: bold;
	line-height: @lineHeight;
	font-size: @size; 
}

* {
	margin: 0;
	padding: 0;
}

.inline-block {
	display: inline-block;
	*display: inline;
	zoom: 1;
}

html,
body {
	height: 100%;
	background-color: #fff;
	font-family: Arial;
}

.wrap {
	height: 100%;
}

.left-area {
	position: fixed;
	left: 0;
	top: 0;
	width: 280px;
	height: 100%;
	background-color: @primaryColor;
	
	.pi-logo {
		margin: 10px 0 10px;
		img {
			display: block;
			margin: 0 auto;
		}
	}
	
	ul {
		li {
			background-color: @primaryColor;
			
			a {
				display: block;
				font-family: Arial;
				line-height: 40px;
				color: #fff;
				text-decoration: none;
				padding-left: 10px;
				text-transform: uppercase;
			}
			
			&.active,
			&:hover {
				background-color: @blueColor;
				
				a {
					
				}
			}
		}
	} 
}

.title {
	font-weight: bold;
}

.progress {
	width: 100%;
}

input {
	width: 100%;
}

.content {
	margin-left: 280px;
	padding: 20px;
	width: 700px;
	
	&.home {
		.item {
			vertical-align: top;
			.inline-block;
			width: 200px;
			text-align: left;
			padding-bottom: 20px;
			margin-bottom: 20px;
			border-bottom: 1px solid @primaryColor;
			min-height: 100px;
		}
	}
	
	&.system {
		.wrap {
			width: 100%;
			text-align: left;
			margin-top: 30px;
		}
		
		.value {
			display: block;
			vertical-align: top;
		}
		
		#freemem {
			color: orange;
		}
		
		#usedmem {
			color: red;
		}
		
		#totalmem {
			color: green;
		}
	}
}

.subtitle {
	display: inline-block;
	.bold(12px, 12px);
	width: 100px;
}


#services {
	.label {
		display: inline-block;
		min-width: 70px;
	}
	
	.wrap {
		margin-bottom: 10px;
	}
}

#circleG{
width:80px;
margin: 0 auto;
}

.circleG{
background-color:#FFFFFF;
float:left;
height:17px;
margin-left:9px;
width:17px;
-moz-animation-name:bounce_circleG;
-moz-animation-duration:2.25s;
-moz-animation-iteration-count:infinite;
-moz-animation-direction:linear;
-moz-border-radius:11px;
-webkit-animation-name:bounce_circleG;
-webkit-animation-duration:2.25s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:linear;
-webkit-border-radius:11px;
-ms-animation-name:bounce_circleG;
-ms-animation-duration:2.25s;
-ms-animation-iteration-count:infinite;
-ms-animation-direction:linear;
-ms-border-radius:11px;
-o-animation-name:bounce_circleG;
-o-animation-duration:2.25s;
-o-animation-iteration-count:infinite;
-o-animation-direction:linear;
-o-border-radius:11px;
animation-name:bounce_circleG;
animation-duration:2.25s;
animation-iteration-count:infinite;
animation-direction:linear;
border-radius:11px;
}

#circleG_1{
-moz-animation-delay:0.45s;
-webkit-animation-delay:0.45s;
-ms-animation-delay:0.45s;
-o-animation-delay:0.45s;
animation-delay:0.45s;
}

#circleG_2{
-moz-animation-delay:1.05s;
-webkit-animation-delay:1.05s;
-ms-animation-delay:1.05s;
-o-animation-delay:1.05s;
animation-delay:1.05s;
}

#circleG_3{
-moz-animation-delay:1.35s;
-webkit-animation-delay:1.35s;
-ms-animation-delay:1.35s;
-o-animation-delay:1.35s;
animation-delay:1.35s;
}

@-moz-keyframes bounce_circleG{
0%{
}

50%{
background-color:#000000}

100%{
}

}

@-webkit-keyframes bounce_circleG{
0%{
}

50%{
background-color:#000000}

100%{
}

}

@-ms-keyframes bounce_circleG{
0%{
}

50%{
background-color:#000000}

100%{
}

}

@-o-keyframes bounce_circleG{
0%{
}

50%{
background-color:#000000}

100%{
}

}

@keyframes bounce_circleG{
0%{
}

50%{
background-color:#000000}

100%{
}

}
